xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
xst -intstyle ise -ifn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.xst" -ofn "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab5_8-10-2563/Lab5/JK_CouterUp1_6.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc AddPin.ucf -p xc6slx9-tqg144-3 "JK_CouterUp1_6.ngc" JK_CouterUp1_6.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ngd JK_CouterUp1_6.pcf 
par -w -intstyle ise -ol high -mt off JK_CouterUp1_6_map.ncd JK_CouterUp1_6.ncd JK_CouterUp1_6.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml JK_CouterUp1_6.twx JK_CouterUp1_6.ncd -o JK_CouterUp1_6.twr JK_CouterUp1_6.pcf -ucf AddPin.ucf 
bitgen -intstyle ise -f JK_CouterUp1_6.ut JK_CouterUp1_6.ncd 
