<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(140,160)" to="(640,160)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(640,160)" to="(930,160)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(640,280)" to="(640,450)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(500,280)" to="(500,450)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(930,160)" to="(930,280)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(580,360)" to="(810,360)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(60,360)" to="(290,360)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(870,280)" to="(870,450)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Probe"/>
    <comp lib="0" loc="(860,450)" name="Probe"/>
    <comp lib="4" loc="(630,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="4" loc="(490,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(800,300)" name="NOT Gate"/>
    <comp lib="4" loc="(860,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Probe"/>
    <comp lib="0" loc="(630,450)" name="Probe"/>
    <comp lib="4" loc="(340,280)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
  </circuit>
</project>
