is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator_ASP.NET
build_property.RootNamespace = Calculator_ASP.NET
build_property.ProjectDir = c:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester3-2\Software Studio\Ex6 - try ASP.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester3-2\Software Studio\Ex6 - try ASP.NET
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester3-2/Software Studio/Ex6 - try ASP.NET/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester3-2/Software Studio/Ex6 - try ASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester3-2/Software Studio/Ex6 - try ASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester3-2/Software Studio/Ex6 - try ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester3-2/Software Studio/Ex6 - try ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester3-2/Software Studio/Ex6 - try ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-btaa9fb0lk
