////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MainLogic.vf
// /___/   /\     Timestamp : 09/17/2020 11:10:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab4_17-9-2563/Lab4/MainLogic.vf" -w "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab4_17-9-2563/Lab4/MainLogic.sch"
//Design Name: MainLogic
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MainLogic(B_SW4_P58, 
                 D_SW6_P56, 
                 E_SW7_P55, 
                 H_SW3_P59, 
                 S_SW5_P57, 
                 BUZZER_P83);

    input B_SW4_P58;
    input D_SW6_P56;
    input E_SW7_P55;
    input H_SW3_P59;
    input S_SW5_P57;
   output BUZZER_P83;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   AND2B1  XLXI_1 (.I0(D_SW6_P56), 
                  .I1(E_SW7_P55), 
                  .O(XLXN_1));
   AND3B1  XLXI_2 (.I0(B_SW4_P58), 
                  .I1(E_SW7_P55), 
                  .I2(S_SW5_P57), 
                  .O(XLXN_2));
   AND2B1  XLXI_3 (.I0(E_SW7_P55), 
                  .I1(H_SW3_P59), 
                  .O(XLXN_3));
   AND3B1  XLXI_4 (.I0(S_SW5_P57), 
                  .I1(D_SW6_P56), 
                  .I2(B_SW4_P58), 
                  .O(XLXN_4));
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(BUZZER_P83));
endmodule
