<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Adder8Bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-28T16:35:27</timestamp>
    <pin polarity="Input" x="0" y="-992" name="A0" />
    <pin polarity="Output" x="384" y="-992" name="SUM0" />
    <pin polarity="Output" x="384" y="-880" name="SUM1" />
    <pin polarity="Output" x="384" y="-768" name="SUM2" />
    <pin polarity="Output" x="384" y="-656" name="SUM3" />
    <pin polarity="Output" x="384" y="-544" name="SUM4" />
    <pin polarity="Output" x="384" y="-432" name="SUM5" />
    <pin polarity="Output" x="384" y="-320" name="SUM6" />
    <pin polarity="Output" x="384" y="-208" name="SUM7" />
    <pin polarity="Output" x="384" y="-96" name="C_OUT" />
    <pin polarity="Input" x="0" y="-928" name="A1" />
    <pin polarity="Input" x="0" y="-864" name="A2" />
    <pin polarity="Input" x="0" y="-800" name="A3" />
    <pin polarity="Input" x="0" y="-736" name="A4" />
    <pin polarity="Input" x="0" y="-672" name="A5" />
    <pin polarity="Input" x="0" y="-608" name="A6" />
    <pin polarity="Input" x="0" y="-544" name="A7" />
    <pin polarity="Input" x="0" y="-480" name="B0" />
    <pin polarity="Input" x="0" y="-416" name="B1" />
    <pin polarity="Input" x="0" y="-352" name="B2" />
    <pin polarity="Input" x="0" y="-288" name="B3" />
    <pin polarity="Input" x="0" y="-224" name="B4" />
    <pin polarity="Input" x="0" y="-160" name="B5" />
    <pin polarity="Input" x="0" y="-96" name="B6" />
    <pin polarity="Input" x="0" y="-32" name="B7" />
    <graph>
        <rect width="256" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin A0" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin SUM0" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-880" type="pin SUM1" />
        <line x2="384" y1="-880" y2="-880" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-768" type="pin SUM2" />
        <line x2="384" y1="-768" y2="-768" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-656" type="pin SUM3" />
        <line x2="384" y1="-656" y2="-656" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SUM4" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-432" type="pin SUM5" />
        <line x2="384" y1="-432" y2="-432" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin SUM6" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin SUM7" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C_OUT" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin A1" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin A3" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A4" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A5" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A6" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin B1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin B3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B4" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin B5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B6" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B7" />
    </graph>
</symbol>
