select figure at 1361 3447 8 -branches -sn=1
select figure at 1361 3447 8 -branches -all -sn=1
select figure at 2013 3695 8 -branches -sn=1
select figure at 3565 1314 8 -branches -sn=1
select figure at 3565 1314 8 -branches -all -sn=1
select figure at 4022 2263 8 -branches -sn=1
select figure at 4046 3042 8 -branches -sn=1
select figure at 2195 2760 8 -branches -sn=1
move wire at 1728 2752 2192 2752 to 1728 3200 2192 3200 -keepConn -sn=1
select figure at 1912 3443 8 -branches -sn=1
select figure at 1595 3653 8 -branches -sn=1
select figure at 1170 3253 8 -branches -sn=1
select all in 1170 3253 2406 3749 -branches -enclosed -sn=1
select figure at 1936 3413 8 -branches -toggle -sn=1
move selection by 0 112 -keepConn -sn=1
select figure at 2127 3202 8 -branches -sn=1
select figure at 1671 3181 8 -branches -sn=1
select figure at 1667 3025 8 -branches -sn=1
select figure at 2235 3157 8 -branches -sn=1
select figure at 2014 3249 8 -branches -sn=1
move wire at 1728 3248 2192 3248 to 1728 3280 2192 3280 -keepConn -sn=1
select figure at 2453 3253 8 -branches -sn=1
select figure at 1659 3499 8 -branches -sn=1
delete selection -sn=1
select figure at 1630 3024 8 -branches -sn=1
move instance at 1712 3088 to 1680 3088 R270 -keepConn -sn=1
select figure at 1607 2937 8 -branches -sn=1
select figure at 1600 3034 8 -branches -sn=1
move instance at 1680 3088 to 1648 3088 R270 -keepConn -sn=1
select figure at 1550 2868 8 -branches -sn=1
add autowire 1712 3504 1680 3024 8 -sn=1
select figure at 1567 3280 8 -branches -sn=1
move wire at 1568 3120 1568 3504 to 1616 3120 1616 3504 -keepConn -sn=1
select figure at 1567 3183 8 -branches -sn=1
select figure at 1706 3185 8 -branches -sn=1
select figure at 1668 3258 8 -branches -sn=1
select figure at 1668 3183 8 -branches -sn=1
move instance at 1584 3120 to 1440 3120 R90 -keepConn -sn=1
select figure at 2098 3221 8 -branches -sn=1
select figure at 1682 3083 8 -branches -sn=1
select figure at 1569 3029 8 -branches -sn=1
move instance at 1648 3088 to 1568 3088 R270 -keepConn -sn=1
select figure at 1637 2906 8 -branches -sn=1
select figure at 1680 3067 8 -branches -sn=1
move wire at 1680 3024 1680 3120 to 1616 3024 1616 3120 -keepConn -sn=1
select figure at 1652 2902 8 -branches -sn=1
select figure at 1512 3369 8 -branches -sn=1
select figure at 1663 3669 8 -branches -sn=1
delete selection -sn=1
add autowire 1728 3664 1632 3184 8 -sn=1
select figure at 1634 3310 8 -branches -sn=1
move wire at 1632 3184 1632 3664 to 1664 3184 1664 3664 -keepConn -sn=1
select figure at 1719 3358 8 -branches -sn=1
select figure at 1991 3544 8 -branches -sn=1
select figure at 2627 3440 8 -branches -sn=1
select figure at 1680 3564 8 -branches -sn=1
select figure at 1764 3660 8 -branches -sn=1
select figure at 2004 3495 8 -branches -sn=1
select figure at 2341 3538 8 -branches -sn=1
select figure at 2193 3501 8 -branches -sn=1
delete selection -sn=1
select figure at 1719 3180 8 -branches -sn=1
select figure at 1508 3182 8 -branches -sn=1
delete selection -sn=1
select figure at 1504 3042 8 -branches -sn=1
delete selection -sn=1
select figure at 1713 3180 8 -branches -sn=1
delete selection -sn=1
select figure at 1617 3194 8 -branches -sn=1
delete selection -sn=1
select figure at 2006 3542 8 -branches -sn=1
move instance at 1744 3696 to 1344 3200 R0 -keepConn -sn=1
select figure at 1334 3573 8 -branches -sn=1
move iomarker at 1472 3568 to 1168 3072 R180 -keepConn -sn=1
select figure at 1596 3232 8 -branches -sn=1
select figure at 1552 3001 8 -branches -sn=1
move instance at 1344 3200 to 1344 3216 R0 -keepConn -sn=1
select figure at 1839 3231 8 -branches -sn=1
select figure at 1577 3068 8 -branches -sn=1
select figure at 1879 3290 8 -branches -sn=1
select figure at 1596 3085 8 -branches -sn=1
move instance at 1344 3216 to 1280 3216 R0 -keepConn -sn=1
select figure at 1741 3273 8 -branches -sn=1
select figure at 1065 3078 8 -branches -sn=1
move iomarker at 1168 3072 to 1120 3088 R180 -keepConn -sn=1
select figure at 1103 2940 8 -branches -sn=1
add autowire 1664 3088 1744 3088 8 -sn=1
add autowire 1280 3184 1744 3184 8 -sn=1
add autowire 1744 3024 1280 3024 8 -sn=1
select figure at 1592 3201 8 -branches -sn=1
move wire at 1280 3200 1744 3200 to 1280 3328 1744 3328 -keepConn -sn=1
select figure at 1950 3313 8 -branches -sn=1
select figure at 1548 3264 8 -branches -sn=1
move wire at 1200 3264 1728 3264 to 1200 3280 1728 3280 -keepConn -sn=1
select figure at 1544 3328 8 -branches -sn=1
move wire at 1280 3328 1744 3328 to 1280 3360 1744 3360 -keepConn -sn=1
select figure at 1723 3421 8 -branches -sn=1
select figure at 1727 3149 8 -branches -sn=1
move wire at 1728 3024 1728 3280 to 1712 3024 1712 3280 -keepConn -sn=1
select figure at 1948 3290 8 -branches -sn=1
select figure at 1746 3279 8 -branches -sn=1
move wire at 1744 3184 1744 3360 to 1760 3184 1760 3360 -keepConn -sn=1
select figure at 1810 3271 8 -branches -sn=1
select figure at 1752 3184 8 -branches -sn=1
select figure at 1745 3184 8 -branches -sn=1
select figure at 1760 3211 8 -branches -sn=1
move wire at 1760 3184 1760 3360 to 1744 3184 1744 3360 -keepConn -sn=1
select figure at 1806 3230 8 -branches -sn=1
select figure at 1744 3242 8 -branches -sn=1
move wire at 1744 3184 1744 3360 to 1792 3184 1792 3360 -keepConn -sn=1
move wire at 1792 3184 1792 3360 to 1744 3184 1744 3360 -keepConn -sn=1
select figure at 1807 3247 8 -branches -sn=1
select figure at 1836 3271 8 -branches -sn=1
select figure at 1711 3189 8 -branches -sn=1
move wire at 1712 3024 1712 3280 to 1696 3024 1696 3280 -keepConn -sn=1
select figure at 1834 3247 8 -branches -sn=1
select figure at 1479 3338 8 -branches -sn=1
select figure at 682 2625 8 -branches -sn=1
select all in 682 2625 2535 3944 -branches -enclosed -sn=1
move selection by 192 0 -keepConn -sn=1
move selection by 112 0 -keepConn -sn=1
move selection by 64 0 -keepConn -sn=1
move selection by 64 0 -keepConn -sn=1
move selection by 32 0 -keepConn -sn=1
select figure at 2654 3397 8 -branches -sn=1
select figure at 1503 3074 8 -branches -sn=1
move iomarker at 1584 3088 to 1440 3088 R180 -keepConn -sn=1
select figure at 1413 2854 8 -branches -sn=1
add instance vcc 1632 3536 R0 -sn=1
add instance gnd 1760 3584 R0 -sn=1
select figure at 1829 3530 8 -branches -sn=1
move instance at 1760 3584 to 1936 3488 R0 -keepConn -sn=1
select figure at 2184 3568 8 -branches -sn=1
select figure at 1697 3523 8 -branches -sn=1
move instance at 1632 3536 to 1632 3536 R90 -keepConn -sn=1
move instance at 1632 3536 to 1632 3536 R180 -keepConn -sn=1
move instance at 1632 3536 to 1744 3440 R180 -keepConn -sn=1
select figure at 1959 3572 8 -branches -sn=1
select figure at 2001 3432 8 -branches -sn=1
move instance at 1936 3488 to 1936 3536 R0 -keepConn -sn=1
select figure at 2156 3593 8 -branches -sn=1
select figure at 1996 3482 8 -branches -sn=1
move instance at 1936 3536 to 1936 3568 R0 -keepConn -sn=1
select figure at 2132 3490 8 -branches -sn=1
add autowire 1680 3440 1680 3280 8 -sn=1
select figure at 1682 3440 8 -branches -sn=1
move wire at 1680 3280 1680 3440 to 1664 3280 1664 3440 -keepConn -sn=1
select figure at 1738 3466 8 -branches -sn=1
select figure at 1678 3477 8 -branches -sn=1
move instance at 1744 3440 to 1728 3440 R180 -keepConn -sn=1
select figure at 1728 3477 8 -branches -sn=1
select figure at 1999 3361 8 -branches -sn=1
select figure at 1824 3423 8 -branches -sn=1
select figure at 1741 3334 8 -branches -sn=1
move wire at 1744 3184 1744 3360 to 1792 3184 1792 3360 -keepConn -sn=1
move wire at 1792 3184 1792 3360 to 1744 3184 1744 3360 -keepConn -sn=1
select figure at 1834 3427 8 -branches -sn=1
select figure at 1996 3364 8 -branches -sn=1
move wire at 1744 3360 2000 3360 to 1744 3376 2000 3376 -keepConn -sn=1
move wire at 1744 3376 2000 3376 to 1744 3360 2000 3360 -keepConn -sn=1
select figure at 2051 3403 8 -branches -sn=1
select figure at 2000 3405 8 -branches -sn=1
move wire at 2000 3360 2000 3440 to 1744 3360 1744 3440 -keepConn -sn=1
select figure at 2002 3483 8 -branches -sn=1
move instance at 1936 3568 to 1680 3552 R0 -keepConn -sn=1
move instance at 1680 3552 to 1680 3568 R0 -keepConn -sn=1
select figure at 1891 3474 8 -branches -sn=1
select figure at 1725 3564 8 -branches -sn=1
select figure at 1884 3566 8 -branches -sn=1
select figure at 1846 3410 8 -branches -sn=1
select figure at 1664 3520 8 -branches -sn=1
delete selection -sn=1
select figure at 1733 3502 8 -branches -sn=1
delete selection -sn=1
select figure at 1744 3411 8 -branches -sn=1
select figure at 1767 3498 8 -branches -sn=1
select figure at 1744 3438 8 -branches -sn=1
move branchpt at 1744 3440 to 1744 3360 -keepConn -sn=1
select figure at 1751 3459 8 -branches -sn=1
select figure at 1657 3444 8 -branches -sn=1
move branchpt at 1664 3440 to 1664 3280 -keepConn -sn=1
select figure at 1762 3449 8 -branches -sn=1
add autowire 1744 3360 1600 3360 8 -sn=1
add autowire 1664 3280 1600 3280 8 -sn=1
add instance vcc 1600 3344 R270 -sn=1
add instance gnd 1456 3440 R270 -sn=1
select figure at 1439 3372 8 -branches -sn=1
move instance at 1456 3440 to 1456 3440 R0 -keepConn -sn=1
move instance at 1456 3440 to 1456 3440 R90 -keepConn -sn=1
move instance at 1456 3440 to 1472 3296 R90 -keepConn -sn=1
select figure at 1608 3477 8 -branches -sn=1
select figure at 2416 3339 8 -branches -sn=1
select figure at 2997 3366 8 -branches -sn=1
select figure at 1894 2674 8 -branches -sn=1
select figure at 3231 2939 8 -branches -sn=1
move wire at 3232 2896 3232 3136 to 3328 2896 3328 3136 -keepConn -sn=1
select figure at 3423 3054 8 -branches -sn=1
select figure at 3183 3049 8 -branches -sn=1
move wire at 3184 2960 3184 3200 to 3264 2960 3264 3200 -keepConn -sn=1
select figure at 3515 3014 8 -branches -sn=1
select figure at 3264 3045 8 -branches -sn=1
move wire at 3264 2960 3264 3200 to 3392 2960 3392 3200 -keepConn -sn=1
select figure at 3498 3004 8 -branches -sn=1
select figure at 3646 2972 8 -branches -sn=1
select figure at 2757 3131 8 -branches -sn=1
select figure at 2415 3371 8 -branches -sn=1
