
# PlanAhead Generated physical constraints 

NET "BUZZ_P83" LOC = P83;
NET "CLK_P123" LOC = P123;
NET "COMMON0_P44" LOC = P44;
NET "COMMON1_P43" LOC = P43;
NET "COMMON2_P33" LOC = P33;
NET "COMMON3_P30" LOC = P30;
NET "DIP1_P112" LOC = P112;
NET "DIP2_P111" LOC = P111;
NET "DIP3_P105" LOC = P105;
NET "DIP4_P104" LOC = P104;
NET "DIP5_P102" LOC = P102;
NET "DIP6_P101" LOC = P101;
NET "DIP7_P100" LOC = P100;
NET "DIP8_P99" LOC = P99;
NET "SEG_A_P41" LOC = P41;
NET "SEG_B_P40" LOC = P40;
NET "SEG_C_P35" LOC = P35;
NET "SEG_D_P34" LOC = P34;
NET "SEG_E_P32" LOC = P32;
NET "SEG_F_P29" LOC = P29;
NET "SEG_G_P27" LOC = P27;
NET "SW0_P66" LOC = P66;
NET "SW1_P62" LOC = P62;
NET "SW2_P61" LOC = P61;
NET "SW3_P59" LOC = P59;
NET "SW4_P58" LOC = P58;
NET "SW5_P57" LOC = P57;
NET "SW6_P56" LOC = P56;
NET "SW7_P55" LOC = P55;