////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1_4.vf
// /___/   /\     Timestamp : 10/29/2020 10:32:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab8_28-10-2563/Lab8/Mux4to1_4.vf" -w "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab8_28-10-2563/Lab8/Mux4to1_4.sch"
//Design Name: Mux4to1_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux4to1_4 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux4to1_4(A0, 
                 A1, 
                 A2, 
                 A3, 
                 B0, 
                 B1, 
                 B2, 
                 B3, 
                 C0, 
                 C1, 
                 C2, 
                 C3, 
                 D0, 
                 D1, 
                 D2, 
                 D3, 
                 S0, 
                 S1, 
                 OUT0, 
                 OUT1, 
                 OUT2, 
                 OUT3);

    input A0;
    input A1;
    input A2;
    input A3;
    input B0;
    input B1;
    input B2;
    input B3;
    input C0;
    input C1;
    input C2;
    input C3;
    input D0;
    input D1;
    input D2;
    input D3;
    input S0;
    input S1;
   output OUT0;
   output OUT1;
   output OUT2;
   output OUT3;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_11" *) 
   M4_1E_HXILINX_Mux4to1_4  XLXI_1 (.D0(A3), 
                                   .D1(B3), 
                                   .D2(C3), 
                                   .D3(D3), 
                                   .E(XLXN_1), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(OUT3));
   (* HU_SET = "XLXI_2_12" *) 
   M4_1E_HXILINX_Mux4to1_4  XLXI_2 (.D0(A2), 
                                   .D1(B2), 
                                   .D2(C2), 
                                   .D3(D2), 
                                   .E(XLXN_1), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(OUT2));
   (* HU_SET = "XLXI_3_13" *) 
   M4_1E_HXILINX_Mux4to1_4  XLXI_3 (.D0(A1), 
                                   .D1(B1), 
                                   .D2(C1), 
                                   .D3(D1), 
                                   .E(XLXN_1), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(OUT1));
   (* HU_SET = "XLXI_4_14" *) 
   M4_1E_HXILINX_Mux4to1_4  XLXI_4 (.D0(A0), 
                                   .D1(B0), 
                                   .D2(C0), 
                                   .D3(D0), 
                                   .E(XLXN_1), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(OUT0));
   VCC  XLXI_23 (.P(XLXN_1));
endmodule
