<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZeroChecker">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-28T19:13:54</timestamp>
    <pin polarity="Input" x="0" y="-96" name="BIT7" />
    <pin polarity="Input" x="0" y="-160" name="BIT6" />
    <pin polarity="Input" x="0" y="-224" name="BIT5" />
    <pin polarity="Input" x="0" y="-288" name="BIT4" />
    <pin polarity="Input" x="0" y="-352" name="BIT3" />
    <pin polarity="Input" x="0" y="-416" name="BIT2" />
    <pin polarity="Input" x="0" y="-480" name="BIT1" />
    <pin polarity="Input" x="0" y="-544" name="BIT0" />
    <pin polarity="Input" x="0" y="-32" name="BIT8" />
    <pin polarity="Output" x="384" y="-288" name="IS_ZERO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BIT7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BIT6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BIT5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BIT4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin BIT3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin BIT2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin BIT1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin BIT0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BIT8" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="256" x="64" y="-576" height="572" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IS_ZERO" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
