////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FullAdder.vf
// /___/   /\     Timestamp : 11/05/2020 02:03:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab9_4-11-2563/Lab9/FullAdder.vf" -w "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab9_4-11-2563/Lab9/FullAdder.sch"
//Design Name: FullAdder
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FullAdder(A_BIT, 
                 B_BIT, 
                 C_IN, 
                 C_OUT, 
                 SUM);

    input A_BIT;
    input B_BIT;
    input C_IN;
   output C_OUT;
   output SUM;
   
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_16;
   
   XOR2  XLXI_20 (.I0(B_BIT), 
                 .I1(A_BIT), 
                 .O(XLXN_7));
   XOR2  XLXI_21 (.I0(C_IN), 
                 .I1(XLXN_7), 
                 .O(SUM));
   AND2  XLXI_22 (.I0(XLXN_7), 
                 .I1(C_IN), 
                 .O(XLXN_15));
   AND2  XLXI_23 (.I0(A_BIT), 
                 .I1(B_BIT), 
                 .O(XLXN_16));
   OR2  XLXI_24 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .O(C_OUT));
endmodule
