////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4To1_4_Bus.vf
// /___/   /\     Timestamp : 11/05/2020 02:09:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab9_4-11-2563/Lab9/Mux4To1_4_Bus.vf" -w "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab9_4-11-2563/Lab9/Mux4To1_4_Bus.sch"
//Design Name: Mux4To1_4_Bus
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux4To1_4_Bus (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux4To1_4_Bus(A, 
                     B, 
                     C, 
                     D, 
                     S, 
                     O);

    input [3:0] A;
    input [3:0] B;
    input [3:0] C;
    input [3:0] D;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_1;
   
   (* HU_SET = "XLXI_1_0" *) 
   M4_1E_HXILINX_Mux4To1_4_Bus  XLXI_1 (.D0(A[3]), 
                                       .D1(B[3]), 
                                       .D2(C[3]), 
                                       .D3(D[3]), 
                                       .E(XLXN_1), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .O(O[3]));
   (* HU_SET = "XLXI_2_1" *) 
   M4_1E_HXILINX_Mux4To1_4_Bus  XLXI_2 (.D0(A[2]), 
                                       .D1(B[2]), 
                                       .D2(C[2]), 
                                       .D3(D[2]), 
                                       .E(XLXN_1), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .O(O[2]));
   (* HU_SET = "XLXI_3_2" *) 
   M4_1E_HXILINX_Mux4To1_4_Bus  XLXI_3 (.D0(A[1]), 
                                       .D1(B[1]), 
                                       .D2(C[1]), 
                                       .D3(D[1]), 
                                       .E(XLXN_1), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .O(O[1]));
   (* HU_SET = "XLXI_4_3" *) 
   M4_1E_HXILINX_Mux4To1_4_Bus  XLXI_4 (.D0(A[0]), 
                                       .D1(B[0]), 
                                       .D2(C[0]), 
                                       .D3(D[0]), 
                                       .E(XLXN_1), 
                                       .S0(S[0]), 
                                       .S1(S[1]), 
                                       .O(O[0]));
   VCC  XLXI_23 (.P(XLXN_1));
endmodule
