////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Xor8Bits_Bus.vf
// /___/   /\     Timestamp : 11/05/2020 02:03:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab9_4-11-2563/Lab9/Xor8Bits_Bus.vf" -w "C:/Users/Admin/Desktop/CodeHub/ClassDocs/Semester2-1/Digital System Fundamentals/Lab9_4-11-2563/Lab9/Xor8Bits_Bus.sch"
//Design Name: Xor8Bits_Bus
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Xor8Bits_Bus(A, 
                    B, 
                    O);

    input [7:0] A;
    input [7:0] B;
   output [7:0] O;
   
   
   XOR2  XLXI_1 (.I0(B[0]), 
                .I1(A[0]), 
                .O(O[0]));
   XOR2  XLXI_2 (.I0(B[1]), 
                .I1(A[1]), 
                .O(O[1]));
   XOR2  XLXI_3 (.I0(B[3]), 
                .I1(A[3]), 
                .O(O[3]));
   XOR2  XLXI_4 (.I0(B[2]), 
                .I1(A[2]), 
                .O(O[2]));
   XOR2  XLXI_5 (.I0(B[5]), 
                .I1(A[5]), 
                .O(O[5]));
   XOR2  XLXI_6 (.I0(B[4]), 
                .I1(A[4]), 
                .O(O[4]));
   XOR2  XLXI_7 (.I0(B[7]), 
                .I1(A[7]), 
                .O(O[7]));
   XOR2  XLXI_8 (.I0(B[6]), 
                .I1(A[6]), 
                .O(O[6]));
endmodule
