<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf" Line 241: Result of <arg fmt="%d" index="1">3</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf" Line 211: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">710</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_18</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">710</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_18</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">735</arg>: Output port &lt;<arg fmt="%s" index="3">Q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_53</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">735</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_53</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">749</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_75</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">767</arg>: Output port &lt;<arg fmt="%s" index="3">CEO</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_86</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">767</arg>: Output port &lt;<arg fmt="%s" index="3">TC</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_86</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">A&lt;7:7&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">631</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">635</arg>: Output port &lt;<arg fmt="%s" index="3">C_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Admin\Desktop\CodeHub\ClassDocs\Semester2-1\Digital System Fundamentals\Lab9_4-11-2563\Lab9\MainCircuit.vf</arg>&quot; line <arg fmt="%s" index="2">464</arg>: Output port &lt;<arg fmt="%s" index="3">D8</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

